/* map/map.wxss */
.debug-info {
  font-size: 24rpx;
  color: #666;
  margin-top: 8rpx;
}

.bottom-card {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-top: 1px solid #ccc;
}
.thumb {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.time {
  font-size: 26rpx;
  color: #666;
}

